<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/dist/libs.min.css">
    <link rel="stylesheet" href="/styles/dist/main.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="uk-position-relative">
        <img src="/img/header-bg.jpg" alt="Header background">
        <div id="nav-container" class="uk-position-top"></div>
    </div>
</header>
<main>
    <section class="pizza uk-container">
        <h2>Пицца</h2>
        <ul class="pizza-list uk-child-width-1-2@m catalog-list" uk-grid></ul>
    </section>
    <section class="drinks uk-container">
        <h2>Напитки</h2>
        <ul class="drinks-list uk-child-width-1-2@m catalog-list" uk-grid></ul>
    </section>
    <script src="/js/dist/libs.min.js"></script>
    <script src="/js/dist/index.min.js"></script>
</main>
</body>
</html>
